db.driver-class-name=org.postgresql.Driver
db.url=jdbc:postgresql://172.17.0.2:5432/lesson_db
db.username=cursor
db.password=password

User.createTable=create table users( id bigint primary key, username varchar(100), email varchar(255), password varchar(255))
User.createUser=INSERT INTO users(id, username, email, password) VALUES (?,?,?,?)
User.findAll=SELECT * FROM users
User.findById=SELECT * FROM users WHERE id = ?
User.updateUser=UPDATE users SET username = ?, email = ?, password = ? WHERE id = ?
User.deleteUser=DELETE * FROM users WHERE id = ?

